<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivWeatherType"
        android:layout_width="50dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/cloud"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/ivWeatherType"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/ivWeatherType"
        android:textSize="21sp"
        android:layout_toRightOf="@+id/ivWeatherType"
        android:text="Today, 17 October" />

    <TextView
        android:id="@+id/tvWeatherDescription"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:paddingTop="5dp"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:textSize="17sp"
        android:text="Partly Cloudy" />

    <TextView
        android:id="@+id/tvWeatherLow"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_toEndOf="@+id/tvDate"
        android:layout_toRightOf="@+id/tvDate"
        android:textSize="11sp"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:text="-19\u2103" />

    <TextView
        android:id="@+id/tvWeatherHigh"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="11sp"
        android:gravity="center"
        android:text="10\u2103"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvWeatherLow"
        android:layout_toEndOf="@+id/tvWeatherLow" />


</RelativeLayout>